# IntagramCloneAndroidNativo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/instagramclone/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagem.java
app/src/main/java/com/cursoandroid/instagramclone/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/com/cursoandroid/instagramclone/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/cursoandroid/instagramclone/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/com/cursoandroid/instagramclone/model/: Comentario.java  Feed.java  Postagem.java  PostagensCurtidas.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_de_texto.xml  ic_comentario_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_visualizar_postagem.xml  adapter_comentarios.xml  adapter_feed.xml  adapter_pesquisa_usuario.xml  botton_navigation.xml  carregamento.xml  fragment_perfil.xml  grid_postagem.xml  toolbar.xml
app/src/main/res/menu/: menu_botton_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
